[33mcommit ff0694968cafa264979d6ea89fae4e02995d5adb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MIKE <mixa262@gmail.com>
Date:   Tue Nov 23 19:20:21 2021 +0200

    enums Task1 - week example wes created and method with 'compareTo' was implemented

[33mcommit 6cf9de5879b189b5710389e832499120276400a1[m
Author: MIKE <mixa262@gmail.com>
Date:   Tue Nov 23 18:59:41 2021 +0200

    Exeprion exercises were updated - new exeption were created and added to classes

[33mcommit ccdcc50d80b9907d4a4730d19e9b6cb06fd5abe7[m
Author: MIKE <mixa262@gmail.com>
Date:   Tue Nov 23 18:54:05 2021 +0200

    Classes&Iterfaces - Task4 The exercise contains class User and interface validator - used as anonymous

[33mcommit 94c370d83261686fb01ad35913dcfe2f44f6bd55[m
Author: MIKE <mixa262@gmail.com>
Date:   Tue Nov 23 10:47:10 2021 +0200

    Classes&Iterfaces - Task3 Class Car and local Class Engine was created

[33mcommit df63487843f83be70ceea4e4a4f83ec8a3e454b6[m
Author: MIKE <mixa262@gmail.com>
Date:   Tue Nov 23 10:13:12 2021 +0200

    Classes&Iterfaces - Task2 Movie and MovieCreator classes were created. The second one create random object of Movie classs

[33mcommit a67b86be659a919f64cb7924b10506f80e8093aa[m
Author: MIKE <mixa262@gmail.com>
Date:   Tue Nov 23 09:01:54 2021 +0200

    Classes&Iterfaces - Task1. Class UserValidator is created, it checks local class email for its correctness(to some extend at least)

[33mcommit 979dc8fffbe3476fa1531ddefb6f4279bd4b3cc0[m
Author: MIKE <mixa262@gmail.com>
Date:   Mon Nov 22 13:14:36 2021 +0200

    Exceptions, Task2 - classes Book and BookRepository were created, book can be removed from repository-its searching parameter is 'id' - if book is not found then NoBookFoundException - should be thrown

[33mcommit 6f420897a00fd678db1237119f8b926b8fcd8165[m
Author: MIKE <mixa262@gmail.com>
Date:   Mon Nov 22 12:50:29 2021 +0200

    Exceptions, Task1 - small CannotDivideBy0Exception

[33mcommit a450658b54c0ab750ebe9eb7a2c997785bd52385[m
Author: MIKE <mixa262@gmail.com>
Date:   Mon Nov 22 12:35:11 2021 +0200

    Task7 INTERFACEs GeometricObject and Resizable were creted and 2 Circle clases for each interface were created

[33mcommit 1a79dfae7715894b244fe088f8c20884bb06a696[m
Author: MIKE <mixa262@gmail.com>
Date:   Mon Nov 22 12:23:31 2021 +0200

    Task 6 INTERFACE Movable was created and implemented to classes MovablePoint and MovableCircle(the last include mobavlePoint as its center point

[33mcommit 6ea7033a9221e40ad0e7d07f9f0a82e776608246[m
Author: MIKE <mixa262@gmail.com>
Date:   Mon Nov 22 11:37:12 2021 +0200

    Task 5 Class Line was crated, implementing Tas1 class Point2D as its parameters for begin/end point

[33mcommit a38b5850b9fe619ad0d7029f6b37ffc95355b1df[m
Author: MIKE <mixa262@gmail.com>
Date:   Mon Nov 22 11:25:46 2021 +0200

    Task 4. Class shape was made abstract and method getAgea and getPerimeter were added. To compensate for that, annotation @Override was added to corresponding methods of extended classes

[33mcommit 35d6300c62b63f9f17dbf6bef390d790a6621238[m
Author: MIKE <mixa262@gmail.com>
Date:   Mon Nov 22 11:19:57 2021 +0200

    Task 3. Shape class was created. It extends to Circel and Rectangle class. Square class extends Rectangle

[33mcommit 697509dfc68069787393b31c7a726f906efdc789[m
Author: MIKE <mixa262@gmail.com>
Date:   Mon Nov 22 10:56:22 2021 +0200

    Task 2. Classes Person, Strudent and Lecturer were creaded.

[33mcommit 80913ac15089164e6fa5d7ae4541dabeae5dfe05[m
Author: MIKE <mixa262@gmail.com>
Date:   Mon Nov 22 10:36:09 2021 +0200

    Class Point3D was created

[33mcommit d38e7f96b9a6a2b37059935a46ef4ce77d7fa786[m
Author: MIKE <mixa262@gmail.com>
Date:   Mon Nov 22 10:06:00 2021 +0200

    Class Point2D was created

[33mcommit 0b66d043fdf93c60691fc534dee67b437ca0207f[m
Author: MIKE <mixa262@gmail.com>
Date:   Mon Nov 22 09:58:16 2021 +0200

    initial commit - empty folders
